#NPC配置文件
#格式: 名字 地图名 x   y   脚本名字

装备合成    盟重土城	  322	341    Merchant/盟重土城/装备合成     15
新手接待员   盟重土城	324	341    Merchant/盟重土城/新手接待员     12
银行    盟重土城	  326	341    Merchant/盟重土城/银行     16


初级地图    盟重土城	  328	341    Merchant/盟重土城/初级地图     13